# ECommerce

./: ECommerce.sln  README.md
src/ECommerce.API/src/ECommerce.API/: ECommerce.API.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/ECommerce.API/src/ECommerce.API/Controllers/: ClientController.cs  InvoiceController.cs  OrderController.cs
src/ECommerce.API/src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.Application/: DependecyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/Contracts/Services/: IClientService.cs  IMessageService.cs  IOrderApproveService.cs  IOrderService.cs  IProcessOrderPaidService.cs  IStorageService.cs
src/ECommerce.Application/Services/: ClientService.cs  MessageService.cs  OrderApproveService.cs  OrderService.cs  ProcessOrderPaidService.cs  StorageService.cs
src/ECommerce.ApproveOrder/src/ECommerce.ApproveOrder/: ECommerce.ApproveOrder.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/ECommerce.ApproveOrder/test/ECommerce.ApproveOrder.Tests/: ECommerce.ApproveOrder.Tests.csproj  FunctionTest.cs
src/ECommerce.Domain/Contracts/Repository/: IClientRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs
src/ECommerce.Domain/Converter/: DynamoDBStringConverter.cs
src/ECommerce.Domain/Entities/: Address.cs  Client.cs  Invoice.cs  Order.cs  OrderItem.cs
src/ECommerce.Domain/Enums/: StatusOrderEnum.cs
src/ECommerce.Infraestructure/: DependecyInjection.cs  ECommerce.Infraestructure.csproj
src/ECommerce.Infraestructure/Repositories/: ClientRepository.cs  InvoiceRepository.cs  OrderRepository.cs
src/ECommerce.ProcessOrderPaid/src/ECommerce.ProcessOrderPaid/: ECommerce.ProcessOrderPaid.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/ECommerce.ProcessOrderPaid/test/ECommerce.ProcessOrderPaid.Tests/: ECommerce.ProcessOrderPaid.Tests.csproj  FunctionTest.cs
